# This one config's nginx for SSL

server {

    listen       80;
    listen  [::]:80;
    server_name  localhost;

    return 301 https://$host$request_uri;

}
server {
    listen 443 ssl;
    listen [::]:443;
    server_name localhost;
    ssl_certificate /etc/nginx/certs/sslCert.pem;
    ssl_certificate_key /etc/nginx/certs/sslKey.pem;    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
